{
    "type": "package",
    "name": "romariolopezc/elm-hmac-sha1",
    "summary": "Compute HMAC with SHA-1 hash function",
    "license": "MIT",
    "version": "2.0.0",
    "exposed-modules": [
        "HmacSha1"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "TSFoster/elm-sha1": "1.0.0 <= v < 2.0.0",
        "elm/bytes": "1.0.7 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "ktonon/elm-word": "2.1.2 <= v < 3.0.0",
        "waratuman/elm-coder": "3.0.0 <= v < 4.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.0 <= v < 2.0.0"
    }
}